<?xml version="1.0"?>
<font>
  <info face="Noto Sans Med" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="51" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="russian_generated_1695192356610_0.png" />
  </pages>
  <chars count="3">
    <char id="178" x="21" y="0" width="14" height="21" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="1025" x="0" y="0" width="20" height="44" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="65279" x="36" y="0" width="1" height="1" xoffset="0" yoffset="63" xadvance="0" page="0" chnl="15" />
  </chars>
</font>
